{
  "name": "いつだっけ？ 〜撮影するだけ！おまかせスケジュール〜",
  "short_name": "いつだっけ？",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "icon1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}